<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f9f9f9;
    }

    .topnav {
      overflow: hidden;
      background-color: white;

      border: 1px solid transparent;

      margin-top: 0px;
      box-shadow: 0 0 4px #00000040
    }

    .card {
      border: 5px solid transparent;
      /* Remove border color */
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 0 4px #00000040;
      width: 500px;
      background-color: white;
      border-radius: 4px;
    }

    @media screen and (max-width: 600px) {
      .card {
        width: 90%;

      }
    }

    .footer-para {
      text-align: center;
      color: #003057;
      font-size: 14px;
    }

    @media screen and (max-width: 600px) {
      .footer-para {
        font-size: 16px
      }
    }

    form {
      width: 300px;
      margin: auto;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;

    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #717271;
      /* Default outline color */
      transition: border-color 0.3s;
      /* Default outline color */
      border-radius: 4px;
    }


    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #007DA5;

      outline: none;

      box-shadow: 0 0 0 1px #007DA5;

    }


    button {
      width: 100%;
      padding: 9px;
      margin-top: 40px;

      box-sizing: border-box;
      color: white;
      font-size: 16px;
      font-weight: bold;
      background-color: #003057;
      border-radius: 5px;
    }

    input[type="button"] {
      width: 100%;
      padding: 9px;
      margin-top: 40px;

      box-sizing: border-box;
      color: white;
      font-size: 16px;
      font-weight: bold;
      background-color: #003057;
      border-radius: 5px;
    }

    .remember-forgot {
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .remember-me {
      font-size: 16px;
      display: flex;
      align-items: center;
      color: #003057;
      height: 19px;
      font-weight: 700;
    }

    .remember-me input[type="checkbox"] {
      margin-right: 3px;
    }

    .forgot-password {
      font-size: 14px;
      color: #003057;
      height: 19px;
      font-weight: 700;
    }

    .verifyAccount {
      font-size: 16px;
      color: #003057;
      height: 19px;
      font-weight: 700;
      text-align: center;
    }

    .image {
      height: 30px;
      padding-left: 16px;
      padding-top: 10px;
      padding-bottom: 4px;
    }

    @media only screen and (max-width: 600px) {
      .image {
        padding-left: 65px;

      }
    }

    .telemedicine {
      letter-spacing: 14px;
      text-align: center;
      color: #00AEA9;
      font-weight: 700;
      padding-top: 60px;
      font-size: 19px;
    }


    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 1px;
      background-color: white;

      border: 1px solid transparent;
      /* Remove border color */
      box-shadow: 0 0 4px #00000040;
      margin-top: 0;

    }

    .custom-letter-spacing {
      font-size: 18px;
      color: #00aea9;
      letter-spacing: 8px;
      word-spacing: 10px;

      text-align: center;
      padding-top: 52px;
    }

    @media only screen and (max-width: 600px) {
      footer {
        margin-top: 130px;
        padding-bottom: 0px;
        margin-bottom: 0px;

        background-color: #E4E4E4;
      }
    }

    @media only screen and (max-width: 379px) {
      .custom-letter-spacing {
        position: relative;

        top: 145px;
      }

    }

    @media only screen and (min-width: 380px) and (max-width: 600px) {
      .custom-letter-spacing {
        position: relative;

        top: 317px;
      }
    }

    @media only screen and (max-width: 600px) {
      .card {
        height: auto;
        max-height: 405px;
      }
    }

    .icon-inner {

      text-align: end;
      position: relative;
      bottom: 32px;
      right: 17px;
      padding-bottom: 0;
      border-radius: .5rem;
      margin-bottom: -22px;
      float: right;
      display: inline-block;
      background-image: none;
      */ background-color: #296ec6;
      border: none;
      cursor: pointer;
      display: inline-block;
      font-size: 1em;
      font-weight: 400;
      height: inherit;
      line-height: 1.3333333;
      margin-right: 0;
      margin-left: 0;
      padding: 10px 16px;
      text-align: center;
      touch-action: manipulation;
      user-select: none;
      vertical-align: middle;
      white-space: nowrap;
      width: inherit;

      /* text-align: end; 
    position: relative;
    bottom: 32px;
    right: 12px;
    padding-bottom: 0;
    margin-bottom: -22px;
    float: right; */
      display: inline-flex;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      border-radius: 6px;

      z-index: 1;
      right: 0;

    }

    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      box-shadow: 0 0 1px #00000040;
      line-height: 12px;
      border-radius: 6px;
      width: 112px;


    }

    .dropdown-item:last-child {
      border-bottom: none;
    }

    .card-2 {
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 8px;
    }


    .show {
      display: block;
    }

    @media only screen and (max-width: 600px) {
      .icon-inner {
        position: relative;
        bottom: 31px;
        right: 35px;
      }
    }

    .text-header {
      text-align: end;
      position: relative;

      bottom: 4px;
      right: 0px;
      color: #4B4B4B;

    }

    @media only screen and (max-width: 600px) {
      .text-header {
        display: none;

      }

      .mobile-number {
        font-weight: 700;
      }
    }

    .intro {
      font-size: 18px;
      position: relative;
      text-align: center;
    }

    .divider {
      text-align: center;
    }

    select {
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #296ec6;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;

    }

    select:focus {
      outline: none;
    }

    .language {
      float: right;
      cursor: pointer;
      display: inline-block;
      padding: 0px 2px;
      margin: -69px 20px 0px 5px;
    }

    .dropdown-menu {

      z-index: 10001 !important;
      position: fixed !important;
      /* inset: 0px auto auto 0px; */
      margin: -39px;
      transform: translate3d(0px, 40px, 0px);
    }
  </style>


</head>

<body>

  <div class="topnav" style="height: 45px;">
    <img class="image" src="https://www.dialcare.com/images/DialCare%20Telemedicine%20Simplified%20Logo.png" width="135"
      height="38">

    <div class="language-selector" id="languageSelector">
      <div>
        <div class="language">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              language
            </button>
            <ul class="dropdown-menu" >
              <li><a class="dropdown-item active" href="#">English</a></li>
              <li><a class="dropdown-item" href="#">Spainsh</a></li>

            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>



  <div class="card">
    <p class="forgotpassword" style="font-weight: 400;text-align: center;font-size: x-large;">Forgot Your Password?</p>
    <div id="api" role="main">
    </div>



    <div>
      <h1 class="custom-letter-spacing">TELEMEDICINE SIMPLIFIED</h1>
    </div>

  </div>

  <footer>
    <p class="footer-para">@2024 DialCare, LLC. All rights reserved. Privacy Policy | Terms and Conditions | <span
        class="mobile-number">855-335-2255</span></p>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>




</body>

</html>
