<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f9f9f9;
    }

    .topnav {
      overflow: hidden;
      background-color: white;
      /* Change background color to white */
      border: 1px solid transparent;
      /* Remove border color */
      margin-top: 0px;
      box-shadow: 0 0 4px #00000040
    }

    .card {
      border: 5px solid transparent;
      /* Remove border color */
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 0 4px #00000040;
      width: 500px;
      background-color: white;
      border-radius: 4px;
      position: relative;
    }

    @media screen and (max-width: 600px) {
      .card {
        width: 90%;
        /* Adjusted width for smaller screens */
      }
    }

    .footer-para {
      text-align: center;
      color: #003057;
      font-size: 14px;
    }

    @media screen and (max-width: 600px) {
      .footer-para {
        font-size: 16px
          /* Adjusted width for smaller screens */
      }
    }

    form {
      width: 300px;
      margin: auto;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      /* Add space between labels and inputs */
      color: #4B4B4B;
      font-size: 16px;
      font-weight: 700;
    }

    #signInName,
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #717271;
      /* Default outline color */
      transition: border-color 0.3s;
      /* Default outline color */
      border-radius: 4px;
    }


    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #007DA5;
      /* Change border color when input is focused */
      outline: none;
      /* Remove default outline */
      box-shadow: 0 0 0 1px #007DA5;
      /* Add a blue shadow to mimic outline */
    }


    #next,
    input[type="submit"] {
      width: 100%;
      padding: 9px;
      margin-top: 40px;
      /* Add space between inputs and submit button */
      box-sizing: border-box;
      color: white;
      font-size: 16px;
      font-weight: bold;
      background-color: #003057;
      border-radius: 5px;
    }

    .remember-forgot {
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .remember-me {
      font-size: 16px;
      display: flex;
      align-items: center;
      color: #003057;
      height: 19px;
      font-weight: 700;
    }

    .remember-me input[type="checkbox"] {
      margin-right: 3px;
    }

    .forgot-password {
      font-size: 14px;
      color: #003057;
      height: 19px;
      font-weight: 700;
    }

    .verifyAccount {
      font-size: 16px;
      color: #003057;
      height: 19px;
      font-weight: 700;
      text-align: center;
    }

    .image {
      padding-left: 10px;
      padding-top: 10px;

    }

    @media only screen and (max-width: 600px) {
      .image-coBrand {
        padding-left: 85px;
      }
    }

    .telemedicine {
      letter-spacing: 14px;
      text-align: center;
      color: #00AEA9;
      font-weight: 700;
      padding-top: 60px;
      font-size: 19px;
    }

    /* footer {
  text-align: center;
  padding: 1px;
  background-color: white; 
  border: 1px solid transparent; 
  margin-top: 5px;
  box-shadow: 0 0 4px #00000040 ;
  margin-top: 50px;
} */
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      text-align: center;
      padding: 1px;
      background-color: white;
      /* Change background color to white */
      border: 1px solid transparent;
      /* Remove border color */
      box-shadow: 0 0 4px #00000040;
      margin-top: 0;
      /* Remove any margin at the top */
    }

    .custom-letter-spacing {
      font-size: 18px;
      color: #00aea9;
      letter-spacing: 8px;
      word-spacing: 10px;
      /* font-weight: bolder; */
      text-align: center;
      padding-top: 52px;
    }

    @media only screen and (max-width: 600px) {
      footer {
        margin-top: 130px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        /* Margin-top for mobile screens */
        background-color: #E4E4E4;
      }
    }

    @media only screen and (max-width: 600px) {
      .custom-letter-spacing {
        position: relative;
        /* Set position relative for the container */
        top: 35px;
      }

    }

    @media only screen and (max-width: 600px) {
      .card {
        height: auto;
        max-height: 405px;
      }
    }

    .icon-inner {
      /* text-align: end; */
      position: relative;

      bottom: 32px;
      right: 12px;
      padding-bottom: 0;
      margin-bottom: -22px;
      float: right;
      /* display: inline-flex; */
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      border-radius: 6px;

      z-index: 1;
      right: 0;

    }

    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      box-shadow: 0 0 1px #00000040;
      line-height: 12px;
      border-radius: 6px;
      width: 112px;


    }

    .dropdown-item:last-child {
      border-bottom: none;
    }

    .card-2 {
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 8px;
    }


    .show {
      display: block;
    }

    @media only screen and (max-width: 600px) {
      .icon-inner {
        position: relative;

        bottom: 31px;
        right: 35px;
      }
    }

    .text-header {
      text-align: end;
      position: relative;

      bottom: 4px;
      right: 0px;
      color: #4B4B4B;

    }

    @media only screen and (max-width: 600px) {
      .text-header {
        display: none;

      }

      .mobile-number {
        font-weight: 700;
      }
    }

    #forgotPassword {
      position: absolute;
      margin-top: 45px;
      margin-left: 185px;
      color: #003057;
      font-size: 14px;
      font-weight: 700;
    }

    .intro{
      display: none;
    }

    #api {
      width: 300px;
      margin: auto;
      margin-top: 20px;
    }

    #passwordIcon {
      position: absolute;
      top: 157px;
      left: 400px;
    }

    .error {
      display: block;
      position: absolute;
      top: 0;

      p {
        color: red;
      }
    }

    #client-logo {
      display: none;
    }
    .rememberMe label{
      color: #003057;
      font-size: 14px;
      font-weight: 700;
      display: inline;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <img class="image-coBrand" id="client-logo" width="135" height="35">
    <img class="image" src="https://www.dialcare.com/images/DialCare%20Telemedicine%20Simplified%20Logo.png" width="135"
      height="30">
  </div>




  <div class="card">

    <div id="passwordIcon">
      <svg id="showPasswordIcon" xmlns="http://www.w3.org/2000/svg" width="23" height="19" viewBox="0 0 24 24"
        fill="none"
        style="position: absolute; top: 40%; right: 5px; transform: translateY(-50%); cursor: pointer; color: #4b4b4b;">

        <path fill="currentColor"
          d="M8.073 12.194L4.212 8.333c-1.52 1.657-2.096 3.317-2.106 3.351L2 12l.105.316C2.127 12.383 4.421 19 12.054 19c.929 0 1.775-.102 2.552-.273l-2.746-2.746a3.987 3.987 0 0 1-3.787-3.787zM12.054 5c-1.855 0-3.375.404-4.642.998L3.707 2.293L2.293 3.707l18 18l1.414-1.414l-3.298-3.298c2.638-1.953 3.579-4.637 3.593-4.679l.105-.316l-.105-.316C21.98 11.617 19.687 5 12.054 5zm1.906 7.546c.187-.677.028-1.439-.492-1.96s-1.283-.679-1.96-.492L10 8.586A3.955 3.955 0 0 1 12.054 8c2.206 0 4 1.794 4 4a3.94 3.94 0 0 1-.587 2.053l-1.507-1.507z" />

      </svg>
      <svg id="hidePasswordIcon" xmlns="http://www.w3.org/2000/svg" width="21" height="14" fill="none"
        viewBox="0 0 576 512" stroke="#4B4B4B" stroke-width="2"
        style="position: absolute; top: 40%; right: 5px; transform: translateY(-50%); cursor: pointer; color: #4b4b4b;display: none;">

        <path fill="currentColor"
          d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144a143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79a47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z" />
      </svg>
    </div>


    <div id="api" data-name="Unified" role="main" style="padding: 10px;">
    </div>

    <div>
      <h1 class="custom-letter-spacing">TELEMEDICINE SIMPLIFIED</h1>
    </div>

  </div>

  <footer>
    <p class="footer-para">@2024 DialCare, LLC. All rights reserved. Privacy Policy | Terms and Conditions | <span
        class="mobile-number">855-335-2255</span></p>

  </footer>

  <script async>

    (() => {
      const submitBtnEle = document.getElementById('next');
      if (submitBtnEle && submitBtnEle != undefined) {
        submitBtnEle.textContent = 'LOG IN';
      }

      const forgotPasswordEle = document.getElementById('forgotPassword');
      if (forgotPasswordEle && forgotPasswordEle != undefined) {
        forgotPasswordEle.textContent = "Forgot password?"
      }

      const signInName = document.querySelector('label[for="signInName"]');
      signInName.textContent = 'Username';
			const signInNameInpEle = document.getElementById('signInName');
      signInNameInpEle.placeholder = 'Username';
      signInNameInpEle.title = 'Enter Username';

      const rememberMeEle = document.querySelector('label[for="rememberMe"]');
      rememberMeEle.textContent = 'Remember Username';
    })();

    (() => {
      var showIcon = document.getElementById("showPasswordIcon");
      var hideIcon = document.getElementById("hidePasswordIcon");
      var passwordInput = document.getElementById("password");

      hideIcon.addEventListener("click", function () {
        passwordInput.type = "text";
        hideIcon.style.display = "none";
        showIcon.style.display = "block";
      });

      showIcon.addEventListener("click", function () {
        passwordInput.type = "password";
        showIcon.style.display = "none";
        hideIcon.style.display = "block";
      });
    })();

    (async () => {
      const clientUrls = await (await fetch('https://careingtoncustomui.blob.core.windows.net/customuiclient/clientUrls.json')).json();
      if (clientUrls?.length) {
        const redirectURL = window.location.hostname || '';
        const client = clientUrls.find((client) => client.url == redirectURL);
        if (client) {
          const clientLogoEle = document.getElementById('client-logo');
          if (clientLogoEle && clientLogoEle != undefined) {
            const { logo } = client;
            clientLogoEle.style.display = 'unset';
            clientLogoEle.src = logo;
          }
        }
      }
    })();

    (() => {
        const cookie = {
          set: (name, value, days) => {
            const expires = new Date();
            expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = name + '=' + value + ';expires=' + expires.toUTCString() + ';path=' + window.location.origin;
          },
          get: (name) => {
            const nameEQ = name + '=';
            const ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
              let c = ca[i];
              while (c.charAt(0) === ' ') c = c.substring(1, c.length);
              if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
          },
          remove: (name) => {
            document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=' + window.location.origin;
          }
        }

        const usernameEle = document.getElementById('signInName');
        const rememberMeEle = document.getElementById('rememberMe');

        if (cookie.get('username')) {
          usernameEle.value = cookie.get('username');
          rememberMeEle.checked = true;
        }

        rememberMeEle?.addEventListener('change', (event) => {
          if (event.target.checked) {
            if (usernameEle.value) {
              cookie.set('username', usernameEle.value, 30);
              console.log(usernameEle.value);
            }
          } else {
            cookie.remove('username');
          }
        });
      })();
  </script>

</body>

</html>
